# opencodeplan

./: .gitignore  LICENSE  README-ES.md  README.md  pom.xml
src/main/java/jmdevall/opencodeplan/: App.java  BlockRelationPair.java  CodePlan.java  DeltaSeeds.java  PlanGraph.java
src/main/java/jmdevall/opencodeplan/adapter/in/commandline/: Main.java  OpenCodeplanFactory.java  Options.java
src/main/java/jmdevall/opencodeplan/application/: CodePlan.java  Llm.java
src/main/java/jmdevall/opencodeplan/domain/: BI.java  BlockCode.java  BlockRelationPair.java  Change.java  CodePlan.java  Context.java  DOMAIN.md  DeltaSeeds.java  Fragment.java  I.java  Label.java  LlmResult.java  Node.java  NodeId.java  Position.java  Rel.java
src/main/java/jmdevall/opencodeplan/domain/dependencygraph/: Arange.java  CompilationUnitNode.java  DependencyGraph.java  DependencyLabel.java  DependencyRelation.java  IndexPosRange.java  IndexPosrange.java  Label.java  LineColPos.java  LineColRange.java  Node.java  NodeId.java  Position.java  Range.java  Rel.java  Rrange.java
src/main/java/jmdevall/opencodeplan/domain/instruction/: DeltaSeeds.java  I.java  IDiff.java  Inatural.java  Instruction.java  InstructionDiff.java  InstructuionNatural.java  NodeSearchDescriptor.java  Seed.java
src/main/java/jmdevall/opencodeplan/domain/plangraph/: CMI.java  CMIRelation.java  ChangeType.java  ClasifiedChange.java  NodeTypeTag.java  Obligation.java  Pair.java  PlanGraph.java  Status.java  TemporalChange.java  TemporalContext.java  WhatD.java
src/main/java/jmdevall/opencodeplan/domain/promptmaker/: Context.java  DiffUtil.java  InstructionTemplate.java  PromptMaker.java  PromptMakerDefault.java
src/main/java/jmdevall/opencodeplan/domain/repository/: Repository.java
src/main/resources/: opencodeplan.properties
src/test/java/caso/: original.txt  pruned.txt  revised.txt
src/test/java/caso2/: caso.txt
src/test/java/jmdevall/normal/: Main.java  MainTest.java
src/test/java/jmdevall/opencodeplan/: LlmTest.java  MyTest.java  ReplaceSpec.java  ReplaceSpecTest.java
src/test/java/jmdevall/opencodeplan/application/: AtomicChange.java  CodePlanTest.java  JavaDiff.java
src/test/java/jmdevall/opencodeplan/application/javadiff/mmb/original/: Example.java  Pruned.javaf  Revised.javaf
src/test/java/jmdevall/opencodeplan/application/javadiff/mmb/revised/: Example.java  Example.javaf
src/test/java/jmdevall/opencodeplan/domain/: CuSourceSingleFileJavaTesting.java  FragmentTest.java
src/test/java/jmdevall/opencodeplan/domain/dependencygraph/: LineColPosTest.java  LineColRangeTest.java  PositionTest.java  RangeTest.java
src/test/java/jmdevall/opencodeplan/domain/foo/: Foo.java
src/test/java/jmdevall/opencodeplan/domain/promptmaker/: ContextTest.java
src/test/java/testbench/testutil/: CanRead.java  Multiclass.java
src/test/java/testbench/testutil/allthings/: Miclass.java
src/test/java/testbench/testutil/callinterface/: ExampleClass.java  ExampleInterface.java
src/test/java/testbench/testutil/childparent/: Loquesea.java
src/test/java/testbench/testutil/extension/: BaseExample.java
src/test/java/testbench/testutil/implementation/: ExampleImpl.java
src/test/java/testbench/testutil/instantiate/: ExampleClass.java
src/test/java/testbench/testutil/overrides/: C.java
src/test/java/testbench/testutil/uses/: OtroClass.java
src/test/resources/testbench/: CanRead.java
src/test/resources/testbench/testbench/testutil/calls/: ExampleClass.java
src/test/resources/testbench/testbench/testutil/extension/: BaseExample.java  ExtensionExample.java
src/test/resources/testbench/testbench/testutil/implementation/: ExampleInterface.java
src/test/resources/testbench/testbench/testutil/overrides/: A.java  B.java
src/test/resources/testbench/testbench/testutil/uses/: ExampleClass.java
