
#currently only ooba or openai
llm.engine.type=openai 

#llm.engine.ooba.url=http://localhost:5000
llm.engine.openai.url=http://localhost:5000
llm.engine.openai.model=gpt-3.5-turbo
llm.engine.openai.key=foo
llm.engine.instructiontemplatename=chatml

llm.cache.active=true
#llm.cache.folder=

llm.debug.active=true
#llm.debug.folder=~/.opencodeplan/debug

